<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>AX MADWICK</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Eater&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <style>
    html,
    body {
      background-color: rgb(19, 0, 25);
      color: white;
      font-family: 'Source Sans Pro', sans-serif;
      margin: 0;
      padding: 0;
    }
    a {
      color: white;
    }
    .wrapper {
      max-width: 90%;
      margin: 0 auto;
    }
    header {
      height: 100px;
      color: rgb(19, 0, 25);
      background-color: rgb(176, 176, 176);
      padding-top: 20px;
    }
    .avatar {
      width: 80px;
      float: left;
      margin-right: 20px;
    }
    h1 {
      font-family: 'Eater', cursive;
      margin: 0;
    }
  </style>
</head>

<body>
  <header>
    <div class="wrapper">
      <img width="100" class="avatar" src="images/ax-madwick.jpg" alt="A heavily filtered picture of me">
      <h1>AX MADWICK</h1>
    </div>
  </header>
  <div class="wrapper">
    <p>Beat maker. Looking to collaborate with rappers. Contact me if you like what you hear.</p>
      <ul>
      <li>Email: <a href="mailto:axmadwick@gmail.com">axmadwick@gmail.com</a></li>
      <li>Twitter: <a href="https://twitter.com/axmadwick">https://twitter.com/axmadwick</a></li>
      <li>SoundCloud: <a href="https://soundcloud.com/ax-madwick">https://soundcloud.com/ax-madwick</a></li>
    </ul>
    <h2>Beats</h2>
    <h3>2020-07-12</h3>
    <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/860354647&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>

    <h3>GUNS OUT</h3>
    <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/855353404&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>

    <h3>2020-07-01</h3>
    <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/852257632&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
  </div>
</body>

</html>