---
layout: main
---
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>AX MADWICK</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Eater&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <style>
    html,
    body {
      background-color: rgb(19, 0, 25);
      color: white;
      font-family: 'Source Sans Pro', sans-serif;
      margin: 0;
      padding: 0;
    }
    header a {
      color: rgb(19, 0, 25);
      text-decoration: none;
    }
    main a {
      color: white;
    }
    .wrapper {
      max-width: 90%;
      margin: 0 auto;
      margin-bottom: 50px;
    }
    header {
      height: 100px;
      color: rgb(19, 0, 25);
      background-color: rgb(176, 176, 176);
      padding-top: 20px;
    }
    .avatar {
      width: 80px;
      float: left;
      margin-right: 20px;
    }
    h1 {
      font-family: 'Eater', cursive;
      margin: 0;
    }
    nav ul {
      padding-left: 0;
      padding-right: 0;
    }
    nav li {
      list-style: none;
      display: inline-block;
      padding-right: 20px;
    }
  </style>
</head>

<body>
  <header>
    <div class="wrapper">
      <a href="{{site.url}}">
        <img width="100" class="avatar" src="{{site.url}}/images/skull_and_bones.png" alt="A pixelated skull and bones graphic">
        <h1>AX MADWICK</h1>
      </a>
    </div>
  </header>
  <main>
    <div class="wrapper">
      <nav>
        <ul>
          <li><a href="{{site.url}}">Home</a></li>
          <li><a href="{{site.url}}/about">About</a></li>
        </ul>
      </nav>
      {{ content }}
      <h2>Contact / Social</h2>
      <p>Contact me about collaboration, questions about my music, or anything else you'd like to discuss</p>
      <li>Email: <a href="mailto:axmadwick@gmail.com">axmadwick@gmail.com</a></li>
      <li>Twitter: <a href="https://twitter.com/axmadwick">https://twitter.com/axmadwick</a></li>
      <li>Instagram: <a href="https://www.instagram.com/ax_madwick/">https://www.instagram.com/ax_madwick/</a></li>
    </div>
  </main>
</body>

</html>
