<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>AX MADWICK</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Eater&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <style>
    html,
    body {
      background-color: rgb(19, 0, 25);
      color: white;
      font-family: 'Source Sans Pro', sans-serif;
      margin: 0;
      padding: 0;
    }
    a {
      color: white;
    }
    .wrapper {
      max-width: 90%;
      margin: 0 auto;
    }
    header {
      height: 100px;
      color: rgb(19, 0, 25);
      background-color: rgb(176, 176, 176);
      padding-top: 20px;
    }
    .avatar {
      width: 80px;
      float: left;
      margin-right: 20px;
    }
    h1 {
      font-family: 'Eater', cursive;
      margin: 0;
    }
  </style>
</head>

<body>
  <header>
    <div class="wrapper">
      <img width="100" class="avatar" src="{{site.url}}/images/ax-madwick.jpg" alt="A heavily filtered picture of me">
      <h1>AX MADWICK</h1>
    </div>
  </header>
  <div class="wrapper">
    {{ content }}
  </div>
</body>

</html>